<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animation and z-index Example</title>
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
    }

    .box {
      position: absolute;
      top: 100px;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      animation: slide 5s infinite linear;
    }

    .blue-box {
      background-color: blue;
      z-index: 1;
      animation-delay: 0s;
    }

    .red-box {
      background-color: red;
      z-index: 2;
      animation-delay: 1s;
    }

    @keyframes slide {
      0% { left: -120px; }
      100% { left: 100%; }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box blue-box"></div>
    <div class="box red-box"></div>
  </div>
</body>
</html>
